# puhu.plugin.template

./: .gitignore  README.md  puhu-manifest.json  release-please-config.json
.github/workflows/: ci.yml  commitlint.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props  Puhu.Plugin.MyPlugin.csproj  Puhu.Plugin.MyPlugin.slnx
src/Pages/: MyPage.cs  MyViewModel.cs
src/Puhu.Plugin.MyPlugin/: MyPlugin.cs  Puhu.Plugin.MyPlugin.csproj
src/Puhu.Plugin.MyPlugin.Tests/: MyPageE2ETests.cs  MyPluginTests.cs  Puhu.Plugin.MyPlugin.Tests.csproj
src/Puhu.Plugin.MyPlugin.Tests/Fixtures/: PluginAppFixture.cs
src/Puhu.Plugin.MyPlugin.Tests/Helpers/: ScreenAssert.cs
